%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors_UI_New
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Black
    m_Color: {r: 0.09803922, g: 0.101960786, b: 0.09803922, a: 1}
  - m_Name: 1
    m_Color: {r: 0.11764706, g: 0.31764707, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.62352943, b: 0.23921569, a: 1}
